name: API Conformance Tests
on:
  push:
  pull_request:

jobs:
  api-conformance-test:
    runs-on: ubuntu-latest
    steps:
    - name: Check out Git repositor
      uses: actions/checkout@v1
    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
        registry-url: https://registry.npmjs.org/
    - name: Install and run portman
      run: npm install -g @apideck/portman && portman -t true -l statestore-api/http-1/statestore.yaml -o tck/postman/statestore.postman.json --portmanConfigFile tck/portman/portman.config.statestore.json 
    - name: Start the stack
      run: docker-compose -f tck/docker-compose.yaml up -d  
    - name: Install and run newman
      run: npm install -g newman && newman run tck/postman/statestore.postman.json --env-var "baseUrl=http://localhost:3500"   
    - name: Shutdown the stack
      run: docker-compose -f tck/docker-compose.yaml down